<?php
return [
    "Say goodbye to" => "Dire Au revoir au",
    "traditional consultations" => "Consultations Traditionnelles",
    "firstParagraph" => "Dites au revoir aux consultations traditionnelles et adoptez la technologie de pointe du Docteur Sina - une application intelligente qui se connecte aux patients dans plusieurs langues, par la voix ou le texte écrit, et même le braille ! Le Docteur Sina respecte les normes les plus élevées d'éthique médicale et de confidentialité, tout en fournissant des diagnostics en temps réel, des plans de traitement et des prescriptions.",
    "Read More" => "Lire la suite",
    "secondTitle" => "Docteur Sina - L'application du docteur virtuel intelligent.",
    "secondParagraph" => "DoctorSina est une plateforme de pointe conçue pour révolutionner l'industrie de la santé. En utilisant la puissance de l'intelligence artificielle, nous fournissons aux médecins et aux professionnels de la santé les outils dont ils ont besoin pour établir des diagnostics précis et générer des rapports médicaux détaillés rapidement et efficacement.",
    "thirdTitle" => "Utiliser l'analyse de données pour améliorer les diagnostics médicaux et les plans de traitement",
    "thirdParagraph" => "Notre plateforme analyse une vaste quantité de données médicales pour identifier les symptômes et les maladies potentielles, ce qui facilite l'identification de la cause profonde des symptômes du patient. Cela permet aux médecins de fournir des plans de traitement plus efficaces, ce qui peut conduire à une amélioration des résultats pour les patients.",
    "Paragraphfour"=>"DoctorSina réinvente la façon dont nous accédons aux soins médicaux. Grâce à sa plateforme virtuelle de pointe, DoctorSina offre des services de santé pratiques, efficaces et de haute qualité pour tous. Avec DoctorSina, la médecine du futur est déjà là.",
    "computer-aided diagnosis" => "Diagnostic assisté par ordinateur",
    "firstService" => "Une application basée sur l'intelligence artificielle peut aider les professionnels de la santé à diagnostiquer les maladies en analysant les symptômes des patients, les tests de laboratoire et l'historique médical",
    "Clinical Decision Support" => "Soutien décisionnel clinique",
    "secondService" => "Les applications basées sur l'intelligence artificielle peuvent fournir des recommandations de traitement personnalisées en fonction de l'historique médical, des symptômes et des données diagnostiques d'un patient",
    "Patient monitoring" => "Surveillance du patient",
    "thirdService" => "Les applications basées sur l'intelligence artificielle peuvent aider les professionnels de la santé à surveiller les patients à distance en collectant des données sur leur état de santé et en fournissant des alertes en cas de changements significatifs",
    "Chronic disease prevention and management" => "Prévention et gestion des maladies chroniques",
    "fourthService" => "Les applications basées sur l'intelligence artificielle peuvent aider les patients à gérer les maladies chroniques en fournissant des rappels de médicaments, des conseils sur le mode de vie et des programmes d'exercices personnalisés.",
    "Medical image analysis" => "Analyse d'images médicales",
    "fifthService" => "Les applications basées sur l'intelligence artificielle peuvent aider les professionnels de la santé à interpréter des images médicales telles que les radiographies, les IRM et les échographies en fournissant une analyse automatique pour faciliter le diagnostic.",
    "Home Care Assistance" => "Assistance à domicile",
    "SixthService" => "Les applications basées sur l'intelligence artificielle peuvent aider les patients à gérer leur santé à domicile en fournissant des rappels de médicaments, des conseils sur le mode de vie, et en les mettant en relation avec des professionnels de la santé en cas d'urgence.",
    "Pricing" => "Tarification",
    "PricingText" => "La tarification de DoctorSina est compétitive et abordable, offrant une alternative pratique et rentable aux soins de santé traditionnels. Avec des plans mensuels et annuels disponibles, les patients peuvent choisir la solution qui correspond le mieux à leurs besoins en matière de santé. Avec DoctorSina, des soins médicaux de qualité sont désormais accessibles à tous",
    "Contact" => "Contact",
    "ContactText" => "Vous recherchez une solution médicale pratique et efficace ? DoctorSina est là pour vous. Avec notre technologie de pointe basée sur l'IA, la blockchain, le web 3.0 et la vision par ordinateur, nous proposons des services de soins médicaux de haute qualité pour tous. Contactez-nous dès aujourd'hui pour découvrir comment DoctorSina peut révolutionner votre pratique médicale et améliorer la qualité des soins pour vos patients",
    "Our Address" => "Our Address",
    "adress" => "651N St Broad, Suite 206, Middletown, Delaware, Code postal : 19709, États-Unis.",
    "Email Us" => "Envoyez-nous un e-mail",
    "Call Us" => "Appelez-nous",
    "Your Name" => "Votre nom",
    "Your Email" => "Votre adresse e-mail",
    "Subject" => "Sujet",
    "Message" => "Message",
    "Send Message" => "Envoyer le message",

    ]
?>
